# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Just_Haki_backend='/root/just-haki/just-Haki/.dfx/local/canisters/Just_Haki_backend/Just_Haki_backend.did'
CANISTER_CANDID_PATH_JUST_HAKI_BACKEND='/root/just-haki/just-Haki/.dfx/local/canisters/Just_Haki_backend/Just_Haki_backend.did'
JUST_HAKI_FRONTEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_JUST_HAKI_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_Just_Haki_frontend='br5f7-7uaaa-aaaaa-qaaca-cai'
JUST_HAKI_BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_JUST_HAKI_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_Just_Haki_backend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/root/just-haki/just-Haki/.dfx/local/canisters/Just_Haki_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES